---
layout:     post
title:      "HTTP return codes Cheat Sheet"
subtitle:   "A more user-friendly HTTP return codes descritpion"
date:       2015-10-17 22:00:00
author:     "luchenjie"
header-img: "img/post-bg-02.jpg"
---

<ul>
	<li>touch typing</li>
	<li>debugging / troubleshooting</li>
	<li>source control</li>
	<li>using the command line</li>
	<li>asking questions online</li>
	<li>object oriented programming</li>
	<li>functional programming</li>
	<li>refactoring</li>
	<li>communication</li>
	<li>task management</li>
</ul>

